/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
  /*font-family: 'Titillium Web', sans-serif;*/
  /*font-family: 'Roboto', sans-serif;*/
}

.album-card {
    float: left;
    width: 33.333%;
    padding: .75rem;
    margin-bottom: 2rem;
    border: 0;
}

#album img {
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}

#album > div {
  margin-bottom: 2em;
  padding: .75rem;
}

h4.card-title {
    font-size: 2rem;
}

div#myCarousel {
    margin-top: 4.5rem;
}

.mg-jumb {
  margin-top: 4.5rem;
}

#form-id {
    padding: 2rem;
}

input#cnt-name,
input#cnt-email,
input#cnt-number,
textarea#cnt-text {
    border: 0;
    border-bottom: 1px solid rgba(0,0,0,.15);
}

i.fa {
    transition: all 0.5s;
}

.sdw-1 {
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
}

.card {
    /*box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);*/
    overflow: hidden;
}

.card img {
  transition: all 1s;
  transition-timing-function: ease;
}

.card:hover img {
  transform: scale(1.1);
}

.btn-success {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
}

.btn-success:hover {
  box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
}
.btn-success a,
.btn-success a:hover {
  color: #fff;
  text-decoration: none;
}

/*Review stars*/
.review-stars ul {
display: inline-block;
list-style: none !important;
margin:0; padding:0;
}
.review-stars ul li {
float: left;
list-style: none !important;
margin-right: 1px;
line-height:1;
}
.review-stars ul li i {
  color: #E4B248;
  font-size: 1.4em;
  font-style:normal;
}
.review-stars ul li i.inactive { color: #c6c6c6;}
.star:after { content: "\2605"; }
/*Review stars end*/

footer {
  text-align: center;
  letter-spacing: 0.10rem;
  font-size: 0.8rem;
  color: #bfc2c6
}

#social-icons .fa {
  font-size: 1.5rem;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}

#social-icons a {
  color: #bfc2c6;
}

.fa-facebook-official:hover {
    color: #3b5998;
}

.fa-instagram:hover {
    color: #cd486b;
}

.fa-google-plus:hover {
    color: #d34836;
}

/*Experimental Nav*/
ul.navbar-nav.mr-auto {
    line-height: 0.5rem;
}
.navbar-light .navbar-nav .nav-link {
    /*color: rgba(0,0,0,.5);*/
    color: #222;
    border-right: 1px solid #dfe1e2;
    font-size: 0.9rem;
    font-weight: 600;
    /*border-bottom: 2px solid transparent;*/
}
.navbar-light .navbar-nav .nav-link:hover {
    /*color: #d6a34b;*/
    /*border-bottom: 2px solid #d6a34b;*/
    color: #f05f40;
    /*color: #f89734;*/
}
/*Experimental Nav*/

#intro-bg {
  background-image: url('../img/trans.jpg');
}

.bg-white {
  color: white;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: #f89734;
}

.img-raised {
  box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.3);
}

.featurette-heading, .jumbotron-heading, .card-title,
h1.jumbotron-heading {
  /*font-family: 'Sedgwick Ave', cursive;*/
  font-family: 'Alex Brush', cursive;
}

h1.jumbotron-heading {
    color: black;
}
#intro-p {
  color: black;
  text-align: left;
}

.lead, .card-text {
  color: #868e96;
  font-family: 'Cormorant Garamond', serif;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
  bottom: 3rem;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 95vh;
  background-color: #fff;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: auto;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */
@media (max-width: 40em) {
  .carousel-item {
    height: 25vh;
  }
  .card.sdw-1 {
    margin-top: 1em;
  }
}

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}